Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/Proj_ECS.ucf -p
xc6slx9-tqg144-2 Proj_ECS.ngc Proj_ECS.ngd

Reading NGO file
"D:/2_FPGA_program/Proj_ECS_sinoagg_v22_fft256_dac8551_fir/Proj_ECS/Proj_ECS.ngc
" ...
Loading design module "ipcore_dir/FFT.ngc"...
Loading design module "ipcore_dir/Dram_fft_re.ngc"...
Loading design module "ipcore_dir/Dram_fft_im.ngc"...
Loading design module "ipcore_dir/rom_sin.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/Proj_ECS.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'my_FFT_1/FFT_1/blk00000207/blk00000294' has
   unconnected output pin
WARNING:NgdBuild:452 - logical net 'DataTX_1<7>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 203656 kilobytes

Writing NGD file "Proj_ECS.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "Proj_ECS.bld"...
