Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
D:/2_FPGA_program/Proj_ECS_sinoagg_v22_fft256_dac8551_fir/Proj_ECS/_ngo -sd
ipcore_dir -p xc6slx9-tqg144-2 -i
D:\2_FPGA_program\Proj_ECS_sinoagg_v22_fft256_dac8551_fir\Proj_ECS\Proj_ECS.ngc
D:\2_FPGA_program\Proj_ECS_sinoagg_v22_fft256_dac8551_fir\Proj_ECS\Proj_ECS_cs.n
gc

Reading NGO file
"D:/2_FPGA_program/Proj_ECS_sinoagg_v22_fft256_dac8551_fir/Proj_ECS/Proj_ECS.ngc
" ...
Loading design module "ipcore_dir/FFT.ngc"...
Loading design module "ipcore_dir/Dram_fft_re.ngc"...
Loading design module "ipcore_dir/Dram_fft_im.ngc"...
Loading design module "ipcore_dir/rom_sin.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 182468 kilobytes

Writing NGC file
"D:/2_FPGA_program/Proj_ECS_sinoagg_v22_fft256_dac8551_fir/Proj_ECS/Proj_ECS_cs.
ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"D:/2_FPGA_program/Proj_ECS_sinoagg_v22_fft256_dac8551_fir/Proj_ECS/Proj_ECS_cs.
blc"...
