Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

THINKPAD-PC::  Mon May 14 16:26:42 2018

par -w -intstyle ise -ol high -mt off Proj_ECS_map.ncd Proj_ECS.ncd
Proj_ECS.pcf 


Constraints file: Proj_ECS.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "Proj_ECS" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,115 out of  11,440   44%
    Number used as Flip Flops:               4,981
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:              134
  Number of Slice LUTs:                      3,966 out of   5,720   69%
    Number used as logic:                    2,996 out of   5,720   52%
      Number using O6 output only:           1,440
      Number using O5 output only:             154
      Number using O5 and O6:                1,402
      Number used as ROM:                        0
    Number used as Memory:                     773 out of   1,440   53%
      Number used as Dual Port RAM:            592
        Number using O6 output only:           592
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:           34
        Number using O6 output only:            34
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:           147
        Number using O6 output only:            27
        Number using O5 output only:             0
        Number using O5 and O6:                120
    Number used exclusively as route-thrus:    197
      Number with same-slice register load:     96
      Number with same-slice carry load:       101
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,369 out of   1,430   95%
  Number of MUXCYs used:                     1,776 out of   2,860   62%
  Number of LUT Flip Flop pairs used:        4,796
    Number with an unused Flip Flop:           893 out of   4,796   18%
    Number with an unused LUT:                 830 out of   4,796   17%
    Number of fully used LUT-FF pairs:       3,073 out of   4,796   64%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        81 out of     102   79%
    Number of LOCed IOBs:                       81 out of      81  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        26 out of      32   81%
  Number of RAMB8BWERs:                          6 out of      64    9%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           10 out of      16   62%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

WARNING:Par:288 - The signal OTR_AD9244_1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal OTR_AD9244_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 26039 unrouted;      REAL time: 14 secs 

Phase  2  : 18747 unrouted;      REAL time: 17 secs 

Phase  3  : 7363 unrouted;      REAL time: 52 secs 

Phase  4  : 7415 unrouted; (Par is working to improve performance)     REAL time: 54 secs 

Updating file: Proj_ECS.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 42 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 45 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 45 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 45 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 48 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 51 secs 
Total REAL time to Router completion: 1 mins 51 secs 
Total CPU time to Router completion: 1 mins 48 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 7477 (Setup: 7477, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    10.523ns|     N/A|           0
  _W_AD9244_fir                             | HOLD        |     0.377ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.917ns|     N/A|        5764
  _25m                                      | HOLD        |     0.340ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     6.870ns|     N/A|           0
  _R_Serial                                 | HOLD        |     0.437ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.690ns|     N/A|         323
  _DAC8551_Bias_OBUF                        | HOLD        |     0.376ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     6.004ns|     N/A|           0
  _FFT                                      | HOLD        |     0.317ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.484ns|     N/A|        1390
  _DAC904_OBUF                              | HOLD        |     0.015ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.352ns|     N/A|           0
  _50m                                      | HOLD        |     0.439ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Gen | SETUP       |         N/A|     6.677ns|     N/A|           0
  _clk_1/clk_80m                            | HOLD        |     0.439ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Gen | SETUP       |         N/A|     4.867ns|     N/A|           0
  _clk_1/clkDAC_200m                        | HOLD        |     0.447ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Gen | SETUP       |         N/A|     1.172ns|     N/A|           0
  _clk_1/clk_Ref                            | HOLD        |     0.449ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


3 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 52 secs 
Total CPU time to PAR completion: 1 mins 49 secs 

Peak Memory Usage:  692 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file Proj_ECS.ncd



PAR done!
