verilog work "ipcore_dir/pll_controller.v"
verilog work "ipcore_dir/FFT.v"
verilog work "src/floper.v"
verilog work "src/flop.v"
verilog work "ipcore_dir/rom_sin.v"
verilog work "src/tx_bridge.v"
verilog work "src/speed_setting.v"
verilog work "src/rx_bridge.v"
verilog work "src/RAM_ADC.v"
verilog work "src/my_uart_tx.v"
verilog work "src/my_uart_rx.v"
verilog work "src/GenWave.v"
verilog work "src/floper_N.v"
verilog work "ipcore_dir/Dram_fft_re.v"
verilog work "ipcore_dir/Dram_fft_im.v"
verilog work "fir_module.v"
verilog work "src/uart.v"
verilog work "src/my_FFT.v"
verilog work "src/Gen_clk.v"
verilog work "src/DDS_Core.v"
verilog work "src/DAC8551.v"
verilog work "src/Ctr_UART.v"
verilog work "src/AD9244.v"
verilog work "src/Proj_ECS.v"
verilog work "tb_project/tb_ecs.v"
verilog work "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
