######################################################################
##
## Filename: tb_ecs_project.fdo
## Created on: Tue Apr 10 9:27:32 中国标准时间 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ipcore_dir/pll_controller.v"
vlog  "ipcore_dir/FFT.v"
vlog  "src/floper.v"
vlog  "src/flop.v"
vlog  "ipcore_dir/rom_sin.v"
vlog  "src/tx_bridge.v"
vlog  "src/speed_setting.v"
vlog  "src/rx_bridge.v"
vlog  "src/RAM_FFT.v"
vlog  "src/RAM_ADC.v"
vlog  "src/my_uart_tx.v"
vlog  "src/my_uart_rx.v"
vlog  "src/GenWave.v"
vlog  "src/flop_N.v"
vlog  "src/floper_N.v"
vlog  "src/uart.v"
vlog  "src/my_FFT.v"
vlog  "src/Gen_clk.v"
vlog  "src/DDS_Core.v"
vlog  "src/DAC8551.v"
vlog  "src/Ctr_UART.v"
vlog  "src/AD9244.v"
vlog  "src/Proj_ECS.v"
vlog  "tb_project/tb_ecs_project.v"
vlog  "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.tb_ecs_project glbl
#
# Source the wave do file
#
do {tb_ecs_project_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_ecs_project.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
