verilog isim_temp "ipcore_dir/pll_controller.v"
verilog isim_temp "ipcore_dir/FFT.v"
verilog isim_temp "src/floper.v"
verilog isim_temp "src/flop.v"
verilog isim_temp "ipcore_dir/rom_sin.v"
verilog isim_temp "src/tx_bridge.v"
verilog isim_temp "src/speed_setting.v"
verilog isim_temp "src/rx_bridge.v"
verilog isim_temp "src/RAM_ADC.v"
verilog isim_temp "src/my_uart_tx.v"
verilog isim_temp "src/my_uart_rx.v"
verilog isim_temp "src/GenWave.v"
verilog isim_temp "src/floper_N.v"
verilog isim_temp "ipcore_dir/Dram_fft_re.v"
verilog isim_temp "ipcore_dir/Dram_fft_im.v"
verilog isim_temp "src/uart.v"
verilog isim_temp "src/my_FFT.v"
verilog isim_temp "src/Gen_clk.v"
verilog isim_temp "src/DDS_Core.v"
verilog isim_temp "src/DAC8551.v"
verilog isim_temp "src/Ctr_UART.v"
verilog isim_temp "src/AD9244.v"
verilog isim_temp "src/Proj_ECS.v"
verilog isim_temp "tb_project/tb_ecs.v"
verilog isim_temp "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
