######################################################################
##
## Filename: tb_uart.fdo
## Created on: Tue Apr 10 17:35:55 中国标准时间 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "src/tx_bridge.v"
vlog  "src/speed_setting.v"
vlog  "src/rx_bridge.v"
vlog  "src/my_uart_tx.v"
vlog  "src/my_uart_rx.v"
vlog  "src/uart.v"
vlog  "tb_project/tb_uart.v"
vlog  "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.tb_uart glbl
#
# Source the wave do file
#
do {tb_uart_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_uart.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
